spring.application.name=Exemplo IDSW

#- url base para os serviços ---------------------------------------------------
spring.data.rest.base-path=/api

#- controle de erros -----------------------------------------------------------
server.error.include-stacktrace=always

#- banco de dados --------------------------------------------------------------
spring.datasource.generate-unique-name=false
spring.datasource.name=exemplo_idsw
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://localhost/exemplo_idsw?useUnicode=true&characterEncoding=UTF-8

#- criação do banco de dados e sql ---------------------------------------------
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true